.heroo {
    margin:0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 7vh;
    box-shadow: 1px 2px 2px 2px rgba(134, 175, 189, 0.4);
    background: linear-gradient(45deg, rgb(2, 43, 71),rgb(54, 1, 73));
}
ul { 

    display: flex;
    justify-content: space-around;
    flex-direction: row;
   
 
}
li { 
    
    margin-top: 10px;
    list-style: none;
    margin-right: 30px;
    color: white;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.text {
    margin-top: 10px;
    margin-left: 20px;
    color: white;
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.case {
    
    background-color: white;
    color: black;
    width: 100px;
    height: 100px;
    border: 1px solid red;
  
}

.cases {
    z-index: 1;
    margin-top: 100px;
}


