.hero {
    margin:0px;
    padding:0px;
    display: flex;
    justify-content: space-around;
    width: 100%;
     height: 100vh;
     background: rgb(5, 9, 43);

}


.title {
    font-size: 40px;
    text-transform: uppercase;
   
    
}
.first {
    margin-left: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: center;

    color: white ;
    padding: 20px;
     width: 50%;
     display: flex;
     flex-direction: column;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttonn {
    display: flex;
    flex-direction: row;
    
}

.grad {
    margin-right: 20px;
    
    display: block;
    font-size: 16px;
    padding: 14px;
    
    
    width: 180px;
    height: 70px;
    
     border-radius: 30px;
    background: linear-gradient(45deg,rgb(177, 30, 221) , rgb(17, 212, 247));
    color: white;
    border: none;
    box-shadow:  2px 5px 10px 3px rgba(154, 216, 240, 0.3);
}
.title > p {
     font-size: 25px;
}

.sec {
    padding: 20px;
    width: 50%;
   
}
.sec > img {
    width: 600px;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-left: auto;

}
a {
    text-decoration: none;
}
a:visited {
    color: white;
}