.testt {
    margin: 0px;
    width: 100%;
    height: 50vh;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: rgb(5, 9, 43);
}

.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:  440px;
    height: 200px;
    border: 1px solid grey;
    border-radius: 25px;
    background-color: rgba(234, 231, 235, 0.9);
    
    color: black;
}
.icon {
    margin-left: 210px ;
    margin-bottom: 20px;
}

img {
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}